; Application Configuration
[application]
app_name = "Slim Skeleton App"
app_version = "1.0.0"
app_author = "Helge Sverre"
app_website = "https://helgesverre.com"


; Database Configuration
[database]
db_host = "localhost"
db_name = "databasename"
db_user = "root"
db_pass = "password"